DATABASE_URL=postgresql://neondb_owner:npg_6KBxiV4qdAyh@ep-broad-resonance-adz8knmr-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWTSecret=Kw1dNRnQBxH9uqwvvbJEu5KBMR+bxuE+vu2gLM9a8Mg=